C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\bin\Debug\net6.0\0.exe
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\bin\Debug\net6.0\0.deps.json
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\bin\Debug\net6.0\0.runtimeconfig.json
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\bin\Debug\net6.0\0.dll
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\bin\Debug\net6.0\0.pdb
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\obj\Debug\net6.0\0.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\obj\Debug\net6.0\0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\obj\Debug\net6.0\0.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\obj\Debug\net6.0\0.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\obj\Debug\net6.0\0.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\obj\Debug\net6.0\0.dll
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\obj\Debug\net6.0\refint\0.dll
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\obj\Debug\net6.0\0.pdb
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\obj\Debug\net6.0\0.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\Seminar_1_Usmanova\0\obj\Debug\net6.0\ref\0.dll
